<?xml version="1.0"?>
<minder version="1.12.0">
  <theme name="solarized_dark" label="Solarized Dark" index="0"/>
  <styles>
    <style level="0" isset="true" branchmargin="100" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="1" isset="true" branchmargin="100" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="2" isset="true" branchmargin="100" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="3" isset="true" branchmargin="100" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="4" isset="true" branchmargin="100" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="5" isset="true" branchmargin="100" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="6" isset="true" branchmargin="100" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="7" isset="true" branchmargin="100" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="8" isset="true" branchmargin="100" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="9" isset="true" branchmargin="100" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="10" isset="true" branchmargin="100" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
  </styles>
  <drawarea x="456.25390625" y="59.58203125" scale="1"/>
  <images/>
  <nodes>
    <node id="0" posx="110.74609375" posy="346.41796875" width="93" height="46" side="left" fold="false" treesize="478" layout="Horizontal" group="false">
      <style branchmargin="100" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="124.74609375" posy="360.41796875" maxwidth="200">
        <text data="Software"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="1" posx="303.74609375" posy="245.41796875" width="100" height="46" side="right" fold="false" treesize="276" color="#6c71c4" colorroot="true" layout="Horizontal" group="false">
          <style branchmargin="100" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="317.74609375" posy="259.41796875" maxwidth="200">
            <text data="main.tscn"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="2" posx="503.74609375" posy="176.41796875" width="82" height="46" side="right" fold="false" treesize="138" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="517.74609375" posy="190.41796875" maxwidth="200">
                <text data="Dialogs"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="3" posx="685.74609375" posy="130.41796875" width="137" height="46" side="right" fold="false" treesize="46" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="699.74609375" posy="144.41796875" maxwidth="200">
                    <text data="file_dialog.tscn"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="4" posx="685.74609375" posy="176.41796875" width="157" height="46" side="right" fold="false" treesize="46" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="699.74609375" posy="190.41796875" maxwidth="200">
                    <text data="about_dialog.tscn"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="5" posx="685.74609375" posy="222.41796875" width="146" height="46" side="right" fold="false" treesize="46" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="699.74609375" posy="236.41796875" maxwidth="200">
                    <text data="help_dialog.tscn"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="6" posx="503.74609375" posy="314.41796875" width="93" height="46" side="right" fold="false" treesize="138" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="517.74609375" posy="328.41796875" maxwidth="200">
                <text data="Interface"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="7" posx="696.74609375" posy="268.41796875" width="136" height="46" side="right" fold="false" treesize="46" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="710.74609375" posy="282.41796875" maxwidth="200">
                    <text data="top_menu.tscn"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="8" posx="696.74609375" posy="314.41796875" width="122" height="46" side="right" fold="false" treesize="46" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="710.74609375" posy="328.41796875" maxwidth="200">
                    <text data="tool_bar.tscn"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="9" posx="696.74609375" posy="360.41796875" width="169" height="46" side="right" fold="false" treesize="46" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="710.74609375" posy="374.41796875" maxwidth="200">
                    <text data="output_display.tscn"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="10" posx="303.74609375" posy="438.41796875" width="84" height="46" side="right" fold="false" treesize="110" color="#268bd2" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="317.74609375" posy="452.41796875" maxwidth="200">
            <text data="Classes"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="11" posx="487.74609375" posy="415.41796875" width="97" height="46" side="right" fold="false" treesize="64" color="#268bd2" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="501.74609375" posy="429.41796875" maxwidth="200">
                <text data="parser.gd"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="12" posx="684.74609375" posy="406.41796875" width="182" height="64" side="right" fold="false" treesize="64" color="#268bd2" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="698.74609375" posy="420.41796875" maxwidth="200">
                    <text data="RegEx (Godot Native class)"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="13" posx="487.74609375" posy="470.41796875" width="208" height="46" side="right" fold="false" treesize="46" color="#268bd2" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="501.74609375" posy="484.41796875" maxwidth="200">
                <text data="File (Godot Native class)"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="14" posx="303.74609375" posy="516.41796875" width="94" height="46" side="right" fold="false" treesize="46" color="#d33682" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="317.74609375" posy="530.41796875" maxwidth="200">
            <text data="Themes?"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="15" posx="303.74609375" posy="562.41796875" width="65" height="46" side="right" fold="false" treesize="46" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="317.74609375" posy="576.41796875" maxwidth="200">
            <text data="Tests"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="16" posx="468.74609375" posy="562.41796875" width="131" height="46" side="right" fold="false" treesize="46" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="482.74609375" posy="576.41796875" maxwidth="200">
                <text data="parser.test.gd"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <connections>
    <connection from_id="1" to_id="11" drag_x="403.03125" drag_y="365.32031250000023">
      <style connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
      <title>Uses</title>
      <note></note>
    </connection>
    <connection from_id="1" to_id="13" drag_x="374.20703125" drag_y="408.87109375">
      <style connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
      <title>Uses</title>
      <note></note>
    </connection>
  </connections>
  <stickers/>
</minder>
