<?xml version="1.0"?>
<minder version="1.12.5">
  <theme name="solarized_dark" label="Solarized Dark" index="-1"/>
  <styles>
    <style level="0" isset="true" branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="1" isset="true" branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="2" isset="true" branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="3" isset="true" branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="4" isset="true" branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="5" isset="true" branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="6" isset="true" branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="7" isset="true" branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="8" isset="true" branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="9" isset="true" branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="10" isset="true" branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
  </styles>
  <drawarea x="258.57421875" y="15.38671875" scale="1"/>
  <images/>
  <nodes>
    <node id="0" posx="308.42578125" posy="390.61328125" width="93" height="46" side="left" fold="false" treesize="570" layout="Horizontal" group="false">
      <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="322.42578125" posy="404.61328125" maxwidth="200">
        <text data="Software"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="1" posx="501.42578125" posy="266.61328125" width="100" height="46" side="right" fold="false" treesize="322" color="#6c71c4" colorroot="true" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="515.42578125" posy="280.61328125" maxwidth="200">
            <text data="main.tscn"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="2" posx="701.42578125" posy="197.61328125" width="82" height="46" side="right" fold="false" treesize="184" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="715.42578125" posy="211.61328125" maxwidth="200">
                <text data="Dialogs"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="3" posx="883.42578125" posy="128.61328125" width="137" height="46" side="right" fold="false" treesize="46" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="897.42578125" posy="142.61328125" maxwidth="200">
                    <text data="file_dialog.tscn"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="4" posx="883.42578125" posy="174.61328125" width="157" height="46" side="right" fold="false" treesize="46" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="897.42578125" posy="188.61328125" maxwidth="200">
                    <text data="about_dialog.tscn"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="5" posx="883.42578125" posy="220.61328125" width="146" height="46" side="right" fold="false" treesize="46" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="897.42578125" posy="234.61328125" maxwidth="200">
                    <text data="help_dialog.tscn"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="6" posx="883.42578125" posy="266.61328125" width="202" height="46" side="right" fold="false" treesize="46" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="897.42578125" posy="280.61328125" maxwidth="200">
                    <text data="preferences_dialog.tscn"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="7" posx="701.42578125" posy="358.61328125" width="93" height="46" side="right" fold="false" treesize="138" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="715.42578125" posy="372.61328125" maxwidth="200">
                <text data="Interface"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="8" posx="894.42578125" posy="312.61328125" width="136" height="46" side="right" fold="false" treesize="46" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="908.42578125" posy="326.61328125" maxwidth="200">
                    <text data="top_menu.tscn"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="9" posx="894.42578125" posy="358.61328125" width="122" height="46" side="right" fold="false" treesize="46" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="908.42578125" posy="372.61328125" maxwidth="200">
                    <text data="tool_bar.tscn"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="10" posx="894.42578125" posy="404.61328125" width="169" height="46" side="right" fold="false" treesize="46" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="908.42578125" posy="418.61328125" maxwidth="200">
                    <text data="output_display.tscn"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="11" posx="501.42578125" posy="505.61328125" width="84" height="46" side="right" fold="false" treesize="156" color="#268bd2" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="515.42578125" posy="519.61328125" maxwidth="200">
            <text data="Classes"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="12" posx="685.42578125" posy="459.61328125" width="97" height="46" side="right" fold="false" treesize="64" color="#268bd2" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="699.42578125" posy="473.61328125" maxwidth="200">
                <text data="parser.gd"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="13" posx="882.42578125" posy="450.61328125" width="182" height="64" side="right" fold="false" treesize="64" color="#268bd2" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="896.42578125" posy="464.61328125" maxwidth="200">
                    <text data="RegEx (Godot Native class)"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="14" posx="685.42578125" posy="514.61328125" width="208" height="46" side="right" fold="false" treesize="46" color="#268bd2" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="699.42578125" posy="528.61328125" maxwidth="200">
                <text data="File (Godot Native class)"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="15" posx="685.42578125" posy="560.61328125" width="138" height="46" side="right" fold="false" treesize="46" color="#268bd2" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="699.42578125" posy="574.61328125" maxwidth="200">
                <text data="preferences.gd"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="16" posx="501.42578125" posy="629.61328125" width="163" height="46" side="right" fold="false" treesize="92" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="515.42578125" posy="643.61328125" maxwidth="200">
            <text data="WAT (Unit testing)"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="17" posx="764.42578125" posy="606.61328125" width="131" height="46" side="right" fold="false" treesize="46" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="778.42578125" posy="620.61328125" maxwidth="200">
                <text data="parser.test.gd"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="18" posx="764.42578125" posy="652.61328125" width="172" height="46" side="right" fold="false" treesize="46" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="squared" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="778.42578125" posy="666.61328125" maxwidth="200">
                <text data="preferences.test.gd"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <connections>
    <connection from_id="1" to_id="12" drag_x="600.7109375" drag_y="398.01562500000023">
      <style connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
      <title>Uses</title>
      <note></note>
    </connection>
    <connection from_id="1" to_id="14" drag_x="571.88671875" drag_y="441.56640625">
      <style connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
      <title>Uses</title>
      <note></note>
    </connection>
    <connection from_id="6" to_id="15" drag_x="1195.2578125" drag_y="552.0234375">
      <style connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
      <title>Uses</title>
      <note></note>
    </connection>
    <connection from_id="10" to_id="15" drag_x="1099.9375" drag_y="509.79296875">
      <style connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
      <title>Uses</title>
      <note></note>
    </connection>
  </connections>
  <stickers/>
</minder>
