; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Object",
"class": "Parser",
"language": "GDScript",
"path": "res://src/classes/parser.gd"
} ]
_global_script_class_icons={
"Parser": ""
}

[application]

config/name="Logs Filter 2"
run/main_scene="res://src/main.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "FileSystemView", "ui_design_tool" )

[rendering]

environment/default_environment="res://default_env.tres"
