[gd_scene format=2]

[node name="FileDialog" type="FileDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
window_title = "Ouvrir un fichier"
resizable = true
mode = 0
access = 2
current_dir = "/home/luis/Projets/Logs_Filter_2/Godot"
current_path = "/home/luis/Projets/Logs_Filter_2/Godot/"
__meta__ = {
"_edit_use_anchors_": false
}
