[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/interface/output_display.gd" type="Script" id=1]

[node name="OutputDisplay" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichLabel" type="RichTextLabel" parent="MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 580.0
focus_mode = 2
custom_constants/line_separation = 7
tab_size = 2
selection_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}
