[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/interface/tool_bar.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.141176, 0.156863, 0.164706, 1 )
border_width_left = 1
border_width_right = 1
border_color = Color( 0, 0, 0, 1 )
shadow_size = 1

[sub_resource type="InputEventAction" id=2]
action = "ui_search"

[sub_resource type="ShortCut" id=3]
shortcut = SubResource( 2 )

[sub_resource type="Theme" id=4]
CheckButton/icons/normal = null
CheckButton/styles/FilterCheckButton = null
CheckButton/styles/normal = null

[sub_resource type="InputEventAction" id=5]
action = "ui_switch_mode"

[sub_resource type="ShortCut" id=6]
shortcut = SubResource( 5 )

[sub_resource type="InputEventAction" id=7]
action = "ui_switch_case_sensitivity"

[sub_resource type="ShortCut" id=8]
shortcut = SubResource( 7 )

[node name="ToolBar" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -520.0
rect_min_size = Vector2( 0, 80 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
margin_right = 1024.0
margin_bottom = 80.0
focus_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/CenterContainer"]
margin_left = 81.0
margin_top = 20.0
margin_right = 942.0
margin_bottom = 60.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DisplayAllButton" type="Button" parent="MarginContainer/CenterContainer/HBoxContainer"]
margin_right = 78.0
margin_bottom = 40.0
mouse_default_cursor_shape = 2
disabled = true
text = "Display all"

[node name="VSeparator3" type="VSeparator" parent="MarginContainer/CenterContainer/HBoxContainer"]
margin_left = 88.0
margin_right = 98.0
margin_bottom = 40.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SearchButton" type="Button" parent="MarginContainer/CenterContainer/HBoxContainer"]
margin_left = 108.0
margin_right = 162.0
margin_bottom = 40.0
grow_horizontal = 2
hint_tooltip = "Shortcut: ENTER"
mouse_default_cursor_shape = 2
disabled = true
shortcut = SubResource( 3 )
text = "Search"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/CenterContainer/HBoxContainer"]
margin_left = 172.0
margin_right = 182.0
margin_bottom = 40.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/CenterContainer/HBoxContainer"]
margin_left = 192.0
margin_top = 13.0
margin_right = 236.0
margin_bottom = 27.0
text = "Filters:"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/CenterContainer/HBoxContainer"]
margin_left = 246.0
margin_right = 446.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 0 )
hint_tooltip = "Type the words your are looking for here. If you leave it empty and press 'Seach' it will display the whole file."
expand_to_text_length = true
clear_button_enabled = true
placeholder_text = "Example: error 19:40 ip"
caret_blink = true

[node name="VSeparator2" type="VSeparator" parent="MarginContainer/CenterContainer/HBoxContainer"]
margin_left = 456.0
margin_right = 466.0
margin_bottom = 40.0
custom_constants/separation = 10

[node name="SwitchModeButton" type="CheckButton" parent="MarginContainer/CenterContainer/HBoxContainer"]
margin_left = 476.0
margin_right = 679.0
margin_bottom = 40.0
hint_tooltip = "Set to ON the software will only display the lines where all your filters appear.
Set to OFF the software will display the lines where at least one of your filters appear.
Shortcut: M"
mouse_default_cursor_shape = 2
theme = SubResource( 4 )
disabled = true
pressed = true
shortcut = SubResource( 6 )
text = "Search for all filters"

[node name="SwitchCaseSensitiveButton" type="CheckButton" parent="MarginContainer/CenterContainer/HBoxContainer"]
margin_left = 689.0
margin_right = 861.0
margin_bottom = 40.0
hint_tooltip = "Shortcut: C"
mouse_default_cursor_shape = 2
disabled = true
shortcut = SubResource( 8 )
text = "Case sensitive"

[connection signal="pressed" from="MarginContainer/CenterContainer/HBoxContainer/DisplayAllButton" to="." method="_on_DisplayAllButton_pressed"]
[connection signal="pressed" from="MarginContainer/CenterContainer/HBoxContainer/SearchButton" to="." method="_on_SearchButton_pressed"]
[connection signal="pressed" from="MarginContainer/CenterContainer/HBoxContainer/SwitchModeButton" to="." method="_on_SwitchModeButton_pressed"]
[connection signal="pressed" from="MarginContainer/CenterContainer/HBoxContainer/SwitchCaseSensitiveButton" to="." method="_on_SwitchCaseSensitiveButton_pressed"]
