[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/interface/top_menu.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.109804, 0.109804, 0.109804, 1 )
border_width_left = 2
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
border_blend = true

[node name="TopMenu" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -572.0
rect_min_size = Vector2( 0, 28 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
margin_bottom = 28.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_right = 1024.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuItems" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 333.0
margin_bottom = 28.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileButton" type="MenuButton" parent="MarginContainer/HBoxContainer/MenuItems"]
margin_right = 35.0
margin_bottom = 28.0
mouse_default_cursor_shape = 2
text = "File"
items = [ "Open file...", null, 0, false, false, 0, 0, null, "", false ]
switch_on_hover = true

[node name="HelpButton" type="MenuButton" parent="MarginContainer/HBoxContainer/MenuItems"]
margin_left = 39.0
margin_right = 81.0
margin_bottom = 28.0
mouse_default_cursor_shape = 2
text = "Help"
items = [ "About", null, 0, false, false, 0, 0, null, "", false ]
switch_on_hover = true

[node name="VSeparator" type="VSeparator" parent="MarginContainer/HBoxContainer"]
margin_left = 337.0
margin_right = 341.0
margin_bottom = 28.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopLabels" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 345.0
margin_right = 678.0
margin_bottom = 28.0
size_flags_horizontal = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopLabel" type="Label" parent="MarginContainer/HBoxContainer/TopLabels"]
margin_left = 116.0
margin_top = 7.0
margin_right = 217.0
margin_bottom = 21.0
text = "No file selected"

[node name="VSeparator2" type="VSeparator" parent="MarginContainer/HBoxContainer"]
margin_left = 682.0
margin_right = 686.0
margin_bottom = 28.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopRightLabels" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 690.0
margin_right = 1024.0
margin_bottom = 28.0
size_flags_horizontal = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopRightLabel" type="Label" parent="MarginContainer/HBoxContainer/TopRightLabels"]
margin_left = 167.0
margin_top = 7.0
margin_right = 167.0
margin_bottom = 21.0
