[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/interface/top_menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/interface/tool_bar.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/main.gd" type="Script" id=3]
[ext_resource path="res://src/interface/output_display.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/dialogs/about_dialog.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/dialogs/file_dialog.tscn" type="PackedScene" id=6]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Interface" type="VBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
custom_constants/separation = 27
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopMenu" parent="Interface" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 0.0

[node name="ToolBar" parent="Interface" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 27.0
margin_right = 1024.0
margin_bottom = 27.0

[node name="OutputDisplay" parent="Interface" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 54.0
margin_right = 1024.0
margin_bottom = 54.0

[node name="Dialogs" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AboutDialog" parent="Dialogs" instance=ExtResource( 5 )]
visible = false

[node name="FileDialog" parent="Dialogs" instance=ExtResource( 6 )]
[connection signal="about_button_pressed" from="Interface/TopMenu" to="." method="_on_TopMenu_about_button_pressed"]
[connection signal="open_file_button_pressed" from="Interface/TopMenu" to="." method="_on_TopMenu_open_file_button_pressed"]
[connection signal="start_button_pressed" from="Interface/ToolBar" to="." method="_on_ToolBar_start_button_pressed"]
[connection signal="switch_mode_button_pressed" from="Interface/ToolBar" to="." method="_on_ToolBar_switch_mode_button_pressed"]
[connection signal="file_selected" from="Dialogs/FileDialog" to="." method="_on_FileDialog_file_selected"]
